stages:
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_SHA
build:
  stage: build
  image: docker:latest
  services:
    - docker:dind

  before_script:
    - apk update
    - apk add python3 py3-pip      
  script:
    - pip install wagtail
    - wagtail start mysite
    - cd mysite
    - docker build -t mysite .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    
variables:
  SETTINGS_MODULE: "setup.py"  
test:
  stage: test
  image: python:3.9  
  before_script:
    - pip install -r requirements.txt  
  script:
    - python manage.py test  
    

deploy:
  stage: deploy
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y sshpass
    - sshpass -p $SERVER_PASSWORD ssh -o StrictHostKeyChecking=no root@173.148.001.16 "docker pull $CI_REGISTRY_IMAGE:latest"
    - sshpass -p $SERVER_PASSWORD ssh -o StrictHostKeyChecking=no root@173.148.001.16 "docker stop your-container-name || true"
    - sshpass -p $SERVER_PASSWORD ssh -o StrictHostKeyChecking=no root@173.148.001.16 "docker rm your-container-name || true"
    - sshpass -p $SERVER_PASSWORD ssh -o StrictHostKeyChecking=no root@173.148.001.16 "docker run -d --name your-container-name -p 80:80 $CI_REGISTRY_IMAGE:latest"
  
  only:
    - master
